In [58]:
#import pandas package
import pandas as pd

#import matplotlib package
import matplotlib.pyplot as plt

#creating a dataframe, and reading the csv file : df
df = pd.read_csv('Downloads/Air_Traffic_Landings.csv')

#Print the head of dataframe : df
df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight
0,200507,ABX Air,GB,ABX Air,GB,Domestic,US,Freighter,Narrow Body,McDonnell Douglas,DC-9,30,40,4066000
1,200507,ABX Air,GB,ABX Air,GB,Domestic,US,Freighter,Narrow Body,McDonnell Douglas,DC-9,41,1,102000
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,200,2,396000
3,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,300,167,37408000
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Wide Body,Boeing,767,333,1,320000

In [78]:
##Using .value_counts() for ranking
# Select the 'Operating Airline' column of df: Operating Airline
Operating_Airline = df['Operating Airline']

# Count the number of planes in each airline: air_counts
air_counts = Operating_Airline.value_counts()

# Print top 15 airlines ranked by no of planes: 
print(air_counts.head(15))

United Airlines                     2261
United Airlines - Pre 07/01/2013    1834
Alaska Airlines                     1245
Delta Air Lines                     1184
SkyWest Airlines                    1104
American Airlines                    777
Air Canada                           757
US Airways                           630
Korean Air Lines                     482
Federal Express                      427
Frontier Airlines                    384
Virgin America                       380
Southwest Airlines                   372
Northwest Airlines                   341
EVA Airways                          330
Name: Operating Airline, dtype: int64

In [42]:
#using pivot_table() to count GEO Region
# Construct the pivot table: counted
counted = df.pivot_table(index='Aircraft Manufacturer',
                         columns='Aircraft Body Type',
                          values='GEO Region',
                        aggfunc='count')

print(counted)

Aircraft Body Type     Narrow Body  Regional Jet  Turbo Prop  Wide Body
Aircraft Manufacturer
Airbus                      3653.0           NaN         NaN     1390.0
BAE-Avro                       NaN           6.0         NaN        NaN
Beechcraft                     NaN           NaN       164.0        NaN
Boeing                      4797.0           NaN         NaN     7386.0
Bombardier                     NaN        1099.0         NaN        NaN
Cessna                         NaN           NaN        16.0        NaN
DeHavilland                    NaN           NaN        41.0        NaN
Embraer                        NaN         467.0       119.0        NaN
Fairchild                      NaN           NaN        59.0        NaN
LearJet                        NaN          18.0         NaN        NaN
Lockheed                       NaN           NaN         NaN        5.0
McDonnell Douglas            489.0           NaN         1.0      356.0
Piper                          NaN           NaN         9.0        NaN
Shorts                         NaN           NaN        70.0        NaN
Swearingen                     NaN           NaN        13.0        NaN

In [79]:
#using fillna() to handle NaN values : 
counted.fillna(counted.mean())

Aircraft Body Type     Narrow Body  Regional Jet  Turbo Prop  Wide Body
Aircraft Manufacturer
Airbus                 3653.000000         397.5   54.666667    1390.00
BAE-Avro               2979.666667           6.0   54.666667    2284.25
Beechcraft             2979.666667         397.5  164.000000    2284.25
Boeing                 4797.000000         397.5   54.666667    7386.00
Bombardier             2979.666667        1099.0   54.666667    2284.25
Cessna                 2979.666667         397.5   16.000000    2284.25
DeHavilland            2979.666667         397.5   41.000000    2284.25
Embraer                2979.666667         467.0  119.000000    2284.25
Fairchild              2979.666667         397.5   59.000000    2284.25
LearJet                2979.666667          18.0   54.666667    2284.25
Lockheed               2979.666667         397.5   54.666667       5.00
McDonnell Douglas       489.000000         397.5    1.000000     356.00
Piper                  2979.666667         397.5    9.000000    2284.25
Shorts                 2979.666667         397.5   70.000000    2284.25
Swearingen             2979.666667         397.5   13.000000    2284.25

In [52]:
#Using .nunique() to rank by distinct GEO Summary:
# group df by Aircraft Model : Airline_grouped
Airline_grouped = df.groupby('Aircraft Model')

# Compute the number of distinct Operating Airline for each Aircraft Model: Gsum
Gsum = Airline_grouped['Operating Airline'].nunique()

# Sort the values of Nsports in descending order
Gsum = Gsum.sort_values(ascending=False)

#print top10 rows:
print(Gsum.head(10))

Aircraft Model
747     32
777     28
B773    21
737     18
767     18
A319    17
B744    15
757     14
A320    13
A330    12
Name: Operating Airline, dtype: int64